<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Curriculum Viate Gabriel Rodrigues</h1>
</div>
 <div style="overflow:auto">
    <div class="menu">
      <a href="https://www.facebook.com/profile.php?id=100005082450558">Facebook</a>
      <a href="https://www.instagram.com/__rodriguesgabriel__/">Instagram</a>
      <a href="https://drive.google.com/drive/my-drive">drive</a>
      <a href="https://www.usjt.br/">Universidade</a>
    </div>

  <div class="main">


      <p><img src="Images/whatsapp.jpg" alt="Pineapple" style="width:100px;height:100px;margin-left:15px;">

    <p>O Gabriel nasceu em São Paulo em 19 de Dezembro de 2000. têm diploma de cursos como: inglês básico, pacote office, Photoshop, CorewDraw e internet. Concluiu o ensino médio em 2018 e logo após iniciou o curso de gestão da técnologia da informação na universidade São Judas Tadeu, na Leopoldina em 2019. Participa de um grupo de jovens em sua igreja, onde exerce tarefas como organizar eventos em geral. Trabalha atualmente na área administrativa pórem não na área de t.i no momento, mas procura depois de terminar a faculdade se especializar na área por meio de estágios.</p>
  </div>

  <div class="right">
    <h2>Contato:</h2>
    <p>Whatsapp:(11)99420-5253.</p>
    <p>E-mail: r279gabriel@gmail.com<p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright trantordev.com</div>

</body>
</html>
